{
  "name": "webflow-data-api",
  "description": "Webflow Data API documentation and solutions.",
  "assets": [
    {
      "type": "copyFile",
      "src": "SKILL.md",
      "dest": "SKILL.md"
    },
    {
      "type": "copyFolder",
      "pattern": "solutions/**/*.md",
      "dest": "solutions"
    },
    {
      "type": "downloadFileList",
      "baseUrl": "https://developers.webflow.com",
      "listFile": "references.txt",
      "stripPrefix": "/data/v2.0.0",
      "dest": "references"
    }
  ]
}